{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=Cheezy1@;Host=localhost;Port=5432;Database=Ostral;Pooling=true;SSL Mode=Disable;Trust Server Certificate=True;"

  },
  "Jwt": {
    "Token": "rUjQDSoKsOV5pxjaztt4CVchLB5BpAI6"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}